# Android-FFmpegExecutor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mabi87/ffmpegexecuter/: ApplicationTest.java
app/src/androidTest/java/com/mabi87/ffmpegexecutersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crust87/ffmpegexecutorsample/: MainActivity.java
app/src/main/java/com/mabi87/ffmpegexecuter/: MainActivity.java
app/src/main/java/com/mabi87/ffmpegexecutersample/: CropVideoView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ffmpegExecuter/: build.gradle
ffmpegExecuter/src/main/: AndroidManifest.xml
ffmpegExecuter/src/main/java/com/mabi87/ffmpegexecuter/: FFmpegExecuter.java
ffmpegExecuter/src/main/java/com/mabi87/ffmpegexecutersample/: FFmpegExecuter.java
ffmpegExecuter/src/main/res/values/: strings.xml
ffmpegExecutor/: build.gradle
ffmpegExecutor/src/main/java/com/crust87/ffmpegexecutor/: FFmpegExecutor.java  FileMover.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/crust87/ffmpegexecutorsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
videoCropView/src/androidTest/java/com/mabi87/videocropview/: ApplicationTest.java
videoCropView/src/main/: AndroidManifest.xml
videoCropView/src/main/java/com/mabi87/videocropview/: VideoCropView.java
videoCropView/src/main/res/values/: strings.xml
