apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.crust87.ffmpegexecutor"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName '1.3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.crust87:ffmpeg-executor:1.3.0'
    compile 'com.crust87:video-crop-view:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
