<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.crust87.videocropview.VideoCropView
        android:id="@+id/cropVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio_height="1"
        app:ratio_width="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonLoadClick"
            android:text="Load Video" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonCropClick"
            android:text="Crop Video" />
    </LinearLayout>

</FrameLayout>
